{
  "name": "redisgeofinder",
  "version": "1.0.0",
  "description": "Geo Finder with Redis",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "Jeremy Hidajat",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jey9711/redisgeofilter.git"
  },
  "bugs": {
    "url": "https://github.com/jey9711/redisgeofilter/issues"
  },
  "homepage": "https://github.com/jey9711/redisgeofilter#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "pug": "^2.0.3",
    "redis": "^2.8.0"
  }
}
